diff --git a/web/sites/example.settings.local.php b/web/sites/example.settings.local.php
index 520cb4a..cb5d42c 100644
--- a/web/sites/example.settings.local.php
+++ b/web/sites/example.settings.local.php
@@ -153,3 +153,6 @@
  * the language or field module.
  */
 # $settings['config_exclude_modules'] = ['devel', 'stage_file_proxy'];
+
+// Use development config in dev environment
+$config['config_split.config_split.development']['status'] = FALSE;
