uuid: fe3efb15-e84e-48c5-8133-d93dab52f786
langcode: nl
status: true
dependencies: {  }
id: call_to_action_blok
label: 'Call to action blok'
revision: 1
description: 'Een call to action blok bevat een knop met een link.'
