uuid: c6527f2b-e71f-48a0-a0a7-3e111f0d5293
langcode: nl
status: true
dependencies:
  module:
    - help
  theme:
    - umami
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: umami_help
theme: umami
region: content
weight: -8
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
