uuid: b6bff9a2-d19d-4dc0-8b7c-bd264eb1cdff
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - umami
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: umami_content
theme: umami
region: content
weight: -5
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
