uuid: d09900c9-c0c8-438b-b912-c38ed230a8b3
langcode: nl
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - umami
_core:
  default_config_hash: 8zRjTNbfNAJ94lQpZDu6MkyD87GYJ2zpH9VQPVmRbcM
id: umami_footer
theme: umami
region: footer
weight: 0
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Vertel ons wat u vindt'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: '*'
    negate: true
    context_mapping: {  }
