uuid: b90f5882-72b2-4d3b-8273-e10f8236b0fe
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.paragraph_ingredients_list.field_ingredients
    - field.field.paragraph.paragraph_ingredients_list.field_title
    - paragraphs.paragraphs_type.paragraph_ingredients_list
id: paragraph.paragraph_ingredients_list.default
targetEntityType: paragraph
bundle: paragraph_ingredients_list
mode: default
content:
  field_ingredients:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
