uuid: b691bd17-efeb-4725-a829-109d5bcd41e4
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.call_to_action_blok
    - field.field.block_content.call_to_action_blok.field_content_link
  module:
    - link
id: block_content.call_to_action_blok.default
targetEntityType: block_content
bundle: call_to_action_blok
mode: default
content:
  field_content_link:
    weight: 26
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
