uuid: 03290a1b-46a7-48dc-849c-3d2b98267d79
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.recipe.field_cooking_time
    - field.field.node.recipe.field_difficulty
    - field.field.node.recipe.field_ingredients_list
    - field.field.node.recipe.field_media_image
    - field.field.node.recipe.field_number_of_servings
    - field.field.node.recipe.field_preparation_time
    - field.field.node.recipe.field_recipe_category
    - field.field.node.recipe.field_recipe_instruction
    - field.field.node.recipe.field_source
    - field.field.node.recipe.field_summary
    - field.field.node.recipe.field_tags
    - field.field.node.recipe.layout_builder__layout
    - node.type.recipe
  module:
    - entity_reference_revisions
    - options
    - text
    - user
_core:
  default_config_hash: nuqg0DCtT1hOuDLBcLeJCRBHPhJ0OjphsplYyagB1PI
id: node.recipe.default
targetEntityType: node
bundle: recipe
mode: default
content:
  field_cooking_time:
    weight: 6
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_difficulty:
    weight: 8
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_ingredients_list:
    type: entity_reference_revisions_entity_view
    weight: 13
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_media_image:
    type: entity_reference_entity_view
    weight: 4
    label: hidden
    settings:
      view_mode: responsive_3x2
      link: false
    third_party_settings: {  }
    region: content
  field_number_of_servings:
    weight: 7
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_preparation_time:
    weight: 5
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_recipe_category:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_recipe_instruction:
    weight: 10
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_source:
    weight: 12
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_summary:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tags:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  langcode: true
  layout_builder__layout: true
