uuid: 86b40ef7-1f27-44a6-bd4b-cf3583fbcf12
langcode: nl
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: ElrtInxGjZd7GaapJ5O9n-ugi2hG2IxFivtgn0tHOsk
id: node.full
label: 'Volledige inhoud'
targetEntityType: node
cache: true
