uuid: 7cdf016c-1ebe-4d60-ae53-d8ace97340be
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: og8sWXhBuHbLMw3CoiBEZjgqSyhFBFmcbUW_wLcfNbo
id: long
label: 'Standaarddatum - lang'
locked: false
pattern: 'l, F j, Y - H:i'
