uuid: a78d3d9b-3be6-4716-acec-f6af10ecd6c9
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ingredients
    - paragraphs.paragraphs_type.paragraph_ingredients_list
id: paragraph.paragraph_ingredients_list.field_ingredients
field_name: field_ingredients
entity_type: paragraph
bundle: paragraph_ingredients_list
label: Ingrediënten
description: 'Toont de ingrediënten voor dit recept, één per item.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
