uuid: 24710afe-8bec-416a-bc5c-cdbc7bf477ea
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: 7yrlW5z9zdg2eBucB2GPqXKSMQfH9lSRSO4DbWF7AFc
id: footer
label: Voet
description: Websitegegevens-links
locked: true
