uuid: c33b8ab7-e345-4dcf-a2cc-ca5d28fb83a2
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: t43OqwzP3CTbcAagSsWKNy6KwMm_zShXo3c4-So6rQg
id: node_delete_action
label: 'Inhoud verwijderen'
type: node
plugin: 'entity:delete_action:node'
configuration: {  }
