uuid: 0236f018-d2fe-44a4-a8ba-4d2da091b9e8
name: 'Marc''s receptenboek'
mail: marchollander@gmail.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: nl
default_langcode: nl
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
